<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping List</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body style="background-color: pink;">
    <section id="shopping-list">
        <table class="collapsetable custom-font" border="1">
            <tr>
                <th class="th-custom">Nama</th>
                <th class="th-custom">Foto</th>
                <th class="th-custom">Jumlah</th>
                <th class="th-custom">Harga</th>
                <th class="th-custom">Total Harga</th>
            </tr>
            <tr>
                <td class="td-custom">
                    <ul>
                        <li>Goodday Coolin</li>
                        <li>Goodday Original
                            <ul>
                                <li><i>Less Sugar</i></li>
                                <li><i>Normal Sugar</i></li>
                            </ul>
                        </li>
                        <li>Goodday Chococino</li>
                    </ul>
                </td>
                <td class="td-custom"><img src="img/items/1.webp" alt="goodday"></td>
                <td class="td-custom">2</td>
                <td class="td-custom">Rp2.000</td>
                <td class="td-custom"><b>Rp4.000</b></td>
            </tr>
            <tr>
                <td class="td-custom">
                    <ul>
                        <li>Kapal Api Original
                            <ul>
                                <li><i>Less Sugar</i></li>
                                <li><i>Normal Sugar</i></li>
                            </ul>
                        </li>
                        <li>Kapal Api Kopi Susu</li>
                        <li>Kapal Api Kopi Mocha</li>
                    </ul>
                </td>
                <td class="td-custom"><img src="img/items/2.jpg" alt="kapal api"></td>
                <td class="td-custom">1</td>
                <td class="td-custom">Rp1.000</td>
                <td class="td-custom"><b>Rp1.000</b></td>
            </tr>
            <tr>
                <td class="td-custom">
                    <ul>
                        <li>Nescafe Original</li>
                        <li>Nescafe Mocah</li>
                        <li>Nescafe Latte
                            <ul>
                                <li><i>Less Sugar</i></li>
                                <li><i>Normal Sugar</i></li>
                            </ul>
                        </li>
                    </ul>
                </td>
                <td class="td-custom"><img src="img/items/3.jpg" alt="nescafe"></td>
                <td class="td-custom">3</td>
                <td class="td-custom">Rp5.000</td>
                <td class="td-custom"><b>Rp15.000</b></td>
            </tr>
        </table>
    </section>
</body>
</html>